export default {
    en: {
        'nav.dashboard': "Dashboard", // navBar
        'nav.changePassword': "Change Password",
        'nav.logout': "Logout",
        'nav.profile': "Profile",
        'nav.request': "Request",
        'nav.request_new': "New Request",
        'nav.request_list': "Requests List",
        'nav.my.deliveries': "My deliveries",
        'messages.new_delivery_added': "New Delivery Added Successfully", // messages
        'delivery.origin_country': "Origin Country", // delivery
        'delivery.origin_city': "Origin City",
        'delivery.destination_country': "Destination Country",
        'delivery.destination_city': "Destination City",
        'delivery.payment_method': "Payment Method",
        'delivery.delivery_method': "Delivery Method",
        'delivery.contact_method': "Contact Method",
        'delivery.deadline_date': "Deadline date",
        'delivery.items': "Items: {count}",
        'delivery.requested': "Requested {date} by {owner}",
        'delivery.search.title': 'Search for deliveries',
        'delivery.contact.information': 'Contact Info',
        'delivery.new': 'New Delivery',
        'login.forgotPassword': "Forgot Password", // Login
        'login.submitBtn': "Login",
        'login.entering': "verifying...",
        'login.password': "Password",
        'login.LoginPageTitle': "Login to your account",
        'submitting': 'Submitting...', // globals
        'submit': 'Submit',
        'description': "Description",
        'title': "Title",
        'email': "Email",
        'search': "Search",
        'to': "to",
        'you': "You",
        'edit': "Edit",
        'back': "Back",
        'cancel': "Cancel",
        'origin': "Origin",
        'destination': "Destination",
        'search.placeholder': "Search the {name}...",
        'select.placeholder': "Select {name}...",
        'requested': "requested",
        'validate.required': "This field is required", // validate
        'validate.Password_6_char': "Password must be at least 6 characters",
        'validate.password_match': "Passwords must match",
    },
    fa: {
        'nav.dashboard': "پنل اصلی", // navBar
        'nav.changePassword': "تغییر رمز",
        'nav.logout': "خروج",
        'nav.profile': "پروفایل",
        'nav.request': "درخواست",
        'nav.request_new': "درخواست جدید",
        'nav.request_list': "لیست درخواست ها",
        'nav.my.deliveries': "مرسولات من",
        'messages.new_delivery_added': "درخواست جدید با موفقیت ثبت شد", // messages
        'delivery.origin_country': "کشور مبدا", // delivery
        'delivery.origin_city': "شهر مبدا",
        'delivery.destination_country': "کشور مقصد",
        'delivery.destination_city': "شهر مقصد",
        'delivery.payment_method': "روش پرداخت",
        'delivery.delivery_method': "روش دریافت",
        'delivery.contact_method': "روش ارتباط",
        'delivery.deadline_date': "مهلت تحویل",
        'delivery.items': "تعداد آیتم : {count}",
        'delivery.requested': "درخواست شده {date} توسط {owner}",
        'delivery.search.title': 'جستجوی مرسولات',
        'delivery.contact.information': 'اطلاعات تماس',
        'delivery.new': 'مرسوله جدید',
        'login.forgotPassword': "فراموشی رمز", // Login
        'login.password': "رمز",
        'login.submitBtn': "ورود",
        'login.entering': "درحال بررسی...",
        'login.LoginPageTitle': "ورود به حساب کاربری",
        'submitting': 'در حال ثبت...', // globals
        'submit': 'ثبت',
        'description': "توضیحات",
        'title': "عنوان",
        'email': "ایمیل",
        'search': "جستجو",
        'to': "به",
        'you': "شما",
        'edit': "ویرایش",
        'back': "بازگشت",
        'cancel': "انصراف",
        'requested': "درخواست شده",
        'origin': "مبدا",
        'destination': "مقصد",
        'select.placeholder': "انتخاب {nameFa}...",
        'search.placeholder': "جستجوی {nameFa}...",
        'validate.required': "این فیلد اجباری است", // validate
        'validate.Password_6_char': "رمز باید حداقل 6 کاراکتر باشد",
        'validate.password_match': "رمز با تکرار رمز برابر نیست",
    }
}